dependencies:
- name: elasticsearch
  version: "1.9.2"
  repository: http://127.0.0.1:8879/charts
- name: fluent-bit
  version: "0.12.0"
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: kibana
  version: "0.14.8"
  repository: https://kubernetes-charts.storage.googleapis.com/
