name: elasticsearch
version: 1.9.2
appVersion: 6.4.2
description: Flexible and powerful open source, distributed real-time search and analytics engine.
maintainers:
- name: zhanghaifeng
  email: zhanghf@zailingtech.com
